    /*
    Flaticon icon font: Flaticon
    Creation date: 30/07/2020 13:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clock:before { content: "\f100"; }
.flaticon-hand:before { content: "\f101"; }
.flaticon-salesman:before { content: "\f102"; }
.flaticon-sale:before { content: "\f103"; }
.flaticon-box:before { content: "\f104"; }
    
    $font-Flaticon-clock: "\f100";
    $font-Flaticon-hand: "\f101";
    $font-Flaticon-salesman: "\f102";
    $font-Flaticon-sale: "\f103";
    $font-Flaticon-box: "\f104";